const getMonth = require('./getMonth');

test('Проверка января', () => {
  expect(getMonth(1)).toBe('январь');
});

test('Проверка некорректного значения - число меньше 1', () => {
  expect(getMonth(0)).toBe('Некорректный номер месяца');
});

test('Проверка некорректного значения - строка', () => {
  expect(getMonth('не число')).toBe('Некорректный номер месяца');
});
